<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Tadarida Femorosacca (Merriam), by Walter W. Dalquest And E. Raymond Hall.
    </title>
    <style type="text/css">

    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .u        {text-decoration: underline;}

    .caption  {font-weight: bold;}

    .figcenter   {margin: auto; text-align: center;}

    </style>
  </head>
<body>

<p><span class='pagenum'>(245)</span></p>

<h1>Tadarida femorosacca (Merriam)<br />
in Tamaulipas, Mexico</h1>


<h3><small>BY</small><br />
WALTER W. DALQUEST and E. RAYMOND HALL</h3>


<h5><big>University of Kansas Publications<br />
Museum of Natural History</big><br />
<br />
Volume 1, No. 13, pp. 245-248<br />
December 10, 1947</h5>


<h5>UNIVERSITY OF KANSAS<br />
LAWRENCE<br />
1947</h5>

<hr style="width: 65%;" />
<p><span class='pagenum'>(246)</span></p>
<h4><span class="smcap">University of Kansas Publications, Museum of Natural History</span><br />
Editors: E. Raymond Hall, Chairman, H. H. Lane, Edward H. Taylor<br />
<br />
Volume 1, No. 13, pp. 245-248<br />
December 10, 1947<br />
<br />
<span class="smcap">University of Kansas</span><br />
Lawrence, Kansas</h4>

<h5><small>PRINTED BY<br />
FERD VOILAND, JR., STATE PRINTER<br />
TOPEKA, KANSAS<br />
1947</small><br />
<br />
22-1401</h5>



<hr style="width: 65%;" />
<p><span class='pagenum'>(247)</span></p>
<h2>Tadarida femorosacca (Merriam) In Tamaulipas,<br />
Mexico</h2>

<h4>By</h4>

<h3>WALTER W. DALQUEST AND E. RAYMOND HALL</h3>


<div class="figcenter" style="width: 789px;">
<img src="images/i003.jpg" alt="Fig. 1." title="Fig. 1." />
<span class="caption"><span class="smcap">Fig.</span> 1. Map showing localities of known occurrence of the pocketed free-tailed
bat (<i>Tadarida femorosacca</i>).</span>
</div>

<p>On January 23, 1946, two pocketed free-tailed bats (<i>Tadarida
femorosacca</i>, Catalogue nos. 17852 and 17853) were obtained in a
large cave 10 kilometers north-northeast of the village of Antiguo
Morelos, in the state of Tamaulipas, Mexico. This extends the
known range of this species to the Atlantic Slope and more than
300 miles to the northeast of Zacoalco, Jalisco, the only locality in
central Mexico from which the species was previously known (see
Shamel, H. H., Proc. U. S. Nat. Mus., vol. 78, art. 19, p. 13, 1931).
The total length of the skull (18 mm.) and the basal length (15.0,
<span class='pagenum'>(248)</span>
15.2) are less than recorded by Shamel (<i>op. cit.</i>) for any one of the
eight specimens studied by him. Otherwise our two specimens answer
the description of <i>femorosacca</i>. They were found lying on the
floor of the cave. One was dead and the other alive but incapable
of flight. Shooting into the cracks of the roof of the cave more
than a hundred feet high failed to dislodge other bats but stimulated
a volume of squeaking of bats which indicated that thousands
of individuals, possibly of this species, were ensconsed there. The
cave had long been used by bats as attested by the large deposit of
guano, much of which had been removed for fertilizer.</p>

<p>
&nbsp; &nbsp; <i>Transmitted October 20, 1947.</i>
</p>

</body>
</html>
